body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Noto Sans", sans-serif;
  display: grid;
  grid-template-rows: 1% auto auto;
  grid-template-areas:
    "menu"
    "main"
    "footer";
}
nav {
  grid-area: menu;
  background: #e60012;
  padding: 0;
  align-items: center;
}
.menu-title {
  font-weight: 600;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  margin-top: 8%;
}

.nav-links ul {
  list-style: none; /*quita las pelotitas a la lista */
  padding: 0;
  margin: 0;
}
.nav-links ul li {
  padding: 10px;
  transition: transform 0.3s linear; /* velocidad y tipo de transición */
}

li:hover {
  transform: scale(1.2); /* aumenta el tamaño del 20% al hacer hover */
}

main {
  grid-area: main;
}

.tituloSeccion {
  font-family: "Anta", sans-serif;
  text-align: center;
  font-size: 40px;
  margin-top: 3%;
  margin-bottom: 2%;
}

.productos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.producto {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
.card {
  max-width: 85%;
  overflow: hidden;
}
.card-title {
  font-weight: 600;
}
img {
  /* asignando el tamaño al 100% del contenedor padre, se ajusta al viewport */
  width: 100%;
  transition: transform 0.5s linear; /* velocidad y tipo de transición */
}

img:hover {
  transform: scale(1.1); /* aumenta el tamaño del 20% al hacer hover */
}

.btn {
  transition: all 2s ease-out;
  margin-bottom: 30px;
}

.btn:hover {
  background-color: black;
  text-transform: uppercase;
  transform: scale(1.1);
}

footer {
  grid-area: footer;
  background: #e60012;
  color: white;
}
/* hasta 576 px, mobile xs */
@media (max-width: 576px) {
  .nav-links {
    display: none !important;
  }
}

@media (min-width: 576px) and (max-width: 999px) {
  body {
    grid-template-areas:
      "menu menu"
      "main main"
      "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3% auto auto;
  }

  body {
    grid-template-areas:
      "menu menu"
      "main main"
      "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  .menu-title {
    margin-bottom: 5%;
  }
  .nav-links {
    display: none !important;
  }
  .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 1%;
    margin-right: 1%;
  }
}

/* desde 1000, sm en adelante */
@media (min-width: 1000px) {
  body {
    grid-template-areas:
      "menu main"
      "footer footer";
    grid-template-columns: 20% 4fr;
    grid-template-rows: auto;
  }
  main {
    grid-area: 1 / 2 / 5 / 6;
  }
  .productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left: 1%;
    margin-right: 1%;
  }

  .btn {
    margin-bottom: 1%;
  }
  footer {
    grid-area: 5 / 1 / 6 / 6;
    background: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 2s linear;
  }

  .infocontacto {
    display: flex;
    flex-direction: column;
  }
  footer:hover {
    background-color: #e60012;
  }
  nav {
    grid-area: 1 / 1 / 5 / 2;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }
  .menu-title {
    display: flex;
    font-size: 25px;
    margin-bottom: 4%;
  }
  .hamburguesa {
    display: none;
  }

  .tituloSeccion {
    text-align: start;
    animation: move 2s infinite;
    animation-direction: alternate;
  }

  @keyframes move {
    from {
      transform: translateX(30px);
    }
    to {
      transform: translateX(90px);
    }
  }
}
